listen {lsn_nm}
    mode tcp
    bind {con_bind_port}
    option tcp-check
    option tcplog
    tcp-check connect

    # write: startup message
    tcp-check send-binary {packet_len} # packet length
    tcp-check send-binary 00030000 # protocol version
    tcp-check send-binary 7573657200 # "user"
    tcp-check send-binary 7265706d677200 # "repmgr"
    tcp-check send-binary 646174616261736500 # "database"
    tcp-check send-binary {db_nm_hex} # "{db_nm}"
    tcp-check send-binary 00 # terminator

    # expect: Auth
    tcp-check expect binary 52 # Auth request
    tcp-check expect binary 00000008 # packet length
    tcp-check expect binary 00000000 # auth response ok

    # write: run simple query
    # "select pg_is_in_recovery();"
    tcp-check send-binary 51 # simple query
    tcp-check send-binary 0000000e # packet length: 15(0x0e)
    tcp-check send-binary 73656c65637420 # "select "
    tcp-check send-binary 313b # "1;"
    tcp-check send-binary 00 # terminator

    # write: terminate session
    tcp-check send-binary 58 # Termination packet
    tcp-check send-binary 00000004 # packet length: 4 (no body)

    # expect: Row description packet
    tcp-check expect binary 54 # row description packet (1 byte)
    tcp-check expect binary 00000021 # packet length: 33 (0x21)
    tcp-check expect binary 0001 # field count: 1
    tcp-check expect binary 3f636f6c756d6e3f # field name: ?column? plus pad
    tcp-check expect binary 00000000 # table oid: 0
    tcp-check expect binary 0000 # column index: 0
    tcp-check expect binary 00000017 # type oid: 17
    tcp-check expect binary 0004 # column length: 4
    tcp-check expect binary ffffffff # type modifier: -1
    tcp-check expect binary 0000 # format: text

    # expect: query result data
    # "1" means node working
    tcp-check expect binary 44 # data row packet
    tcp-check expect binary 0000000b # packet lenght: 11 (0x0b)
    tcp-check expect binary 0001 # field count: 1
    tcp-check expect binary 00000001 # column length in bytes: 1
    tcp-check expect binary 31 # column data, "1"

    # server list to check
